http://localhost:5173/


server {
    listen 80;
    server_name khai.games www.khai.games;

    location / {
        proxy_pass http://127.0.0.1:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/khai_error.log;
    access_log /var/log/nginx/khai_success.log;
}